<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <body>
            <h1>Welcome to my repo!</h1>
            <p><strong>Please, select a package manager.</strong></p>

            <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://samoht9277.github.io/repo"><img src="./images/cydia.jpeg"></a>
            <a href="zbra://sources/add/https://samoht9277.github.io/repo/"><img src="./images/zebra.png"></a>
            <a href="installer://add/repo=https://samoht9277.github.io/repo/"><img src="./images/installer.png"></a>
            <a href="sileo://source/add/https://samoht9277.github.io/repo/"><img src="./images/sileo.png"></a>
        </body>
    </head>

</html>